{
	"FileVersion": 3,
	"EngineAssociation": "{853033E5-4001-38E5-2968-B4B1752309A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "XYZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}